{
  "name": "brainstorming",
  "version": "0.2.0",
  "description": "Structured approach to brainstorming and design. Guides users through clarifying questions, exploring 2-3 approaches with trade-offs, and validating a design incrementally before any code is written.",
  "author": {
    "name": "Mike Merkulov (fork from Umputun)"
  },
  "repository": "https://github.com/MrZoidberg/ai-skills",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "architecture",
    "ideas",
    "design",
    "planning"
  ],
  "category": "Productivity",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
